{
  "name": "block",
  "version": "1.0.0",
  "description": "un proyecto con nodejs utilizando express js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "andy jesus macias gomez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.2.1",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0"
  }
}
